/* CSS Mobile Reset */
html, body {
  margin: 0;
  padding: 0;
  border: 0;
}
h1, h2, h3, h4, h5, h6{ font-weight: normal; }
img { border: 0; max-width: 100%; }
a{text-decoration: none;}
/* Variables */
btn_bg_colors = #FFCA00, #FD5F00
modal_dialogue_bg = #FFDF57 1.5rem, #FFF 1.5rem
/* General Component */
.button
  background-color: transparent
  background-image: linear-gradient(btn_bg_colors)
  background-size: 100% 100%
  display: block
  border: 0px
html
  font-size: 20px  // fall back for vw
  font-size: 6vw
  background: url('../image/bg.jpg') no-repeat center center fixed
  background-size: 100% 100%
.reject
  text-align: center
  margin-top: 7rem
  font-size: 1rem
  .emotion
    width: 7rem
    height: 10rem
    display: block
    margin: 1.25rem auto
    background-repeat: no-repeat
    background-size: contain
  .emotion_cry
    background-image: url("../image/reject_cry.png")
  .emotion_laugh
    background-image: url("../image/reject_laugh.png")
.welcome, .question, .rank .message
  width: 12.5rem
  padding: 0.5rem 1rem
  box-sizing: border-box
  margin: 0.5rem auto
  background-color: #FFF5C2
  opacity: 0.8
  border-radius: 0.3rem
  font-size: 0.6rem
.welcome
  .intro
    width: 9rem
    height: 6rem
    margin: 1rem auto
    overflow-y: scroll
    overflow-x: hidden
    padding: 0px 0.5rem
    border: 1px solid white - 15%
    font-size: 0.6rem
  .banner
    background: transparent url("../image/introduction.png") no-repeat
    background-size: contain
    width: 10rem
    height: 2.5rem
    display: block
  .info > h3
    padding: 0px
    margin: 0px
  .info > input
    height: 1rem
    width: 100%
    box-sizing: border-box
    border: 0px none
    margin-top: 0.5rem
    font-size: 0.6rem
  .submit
    width: 100%
    height: 2rem
    line-height: 2rem
    text-align: center
    font-size: 1rem
    color: white
    margin: 0.5rem auto
    border-radius: 0.5rem
.quiz
  margin-top: 1rem
  .panel
    width: 12.5rem
    text-align: center
    margin: 0px auto
    font-size: 0.6rem
  .timer
    width: 4rem
    margin: 0 auto 0.5rem
  .clock
    display: block
    background: transparent url("../image/clock.png") no-repeat
    background-size: contain
    width: 1rem
    height: 1rem
    display: inline-block
    float:left
  .remaining
    background-color: #FEC434
    height: 1rem
    line-height: 1rem
    border-radius: 0.3rem
    display: block
    font-size: 0.7rem
    width: 2rem
    margin-left: 1rem
  .panel .grade .tag
    margin:0 0.5rem
  .content
    font-weight: bold
  .question_option
    margin: 0.3rem 0
    label
      user-select: none
    input[type='radio'],
    input[type='checkbox']:empty
      visibility: hidden
    input[type='radio'] + label,
    input[type='checkbox'] + label
      position: relative
      float: left
      cursor: pointer
      text-indent: 0.6rem
    input[type='radio'] + label:before,
    input[type='checkbox'] + label:before
      position: absolute
      display: block
      top: 0.25rem
      content: ""
      width: 0.4rem
      height: 0.4rem
      background: #333 none repeat scroll 0% 0%
      box-shadow:inset 0px 1px 3px rgba(black,.5)
    input[type='radio'] + label:before
      border-radius: 100%
    input[type='radio']:checked + label:before,
    input[type='checkbox']:checked + label:before
      background: #3C3 repeat
  .question .submit
    width: 4.75rem
    height: 1.375rem
    line-height: 1.375rem
    text-align: center
    font-size: 0.7rem
    color: #FFF
    margin: 0.5rem auto
    border-radius: 0.3rem
.rank
  font-size: 0.6rem
  .share
    padding: 0.5rem 1rem
    box-sizing: border-box
    margin: 2rem auto 0px
    background: transparent url("../image/share.png") no-repeat
    background-size: contain
    width: 12rem
    height: 2.5rem
    display: block
  .message
    margin-top: 0px
    padding-bottom: 1rem
  .banner
    background: transparent url("../image/ranking.png") no-repeat
    background-size: contain
    width: 10rem
    margin: 1rem auto
    height: 2.5rem
    display: block
  .submit
    width: 4.75rem
    height: 1.375rem
    line-height: 1.375rem
    text-align: center
    font-size: 0.7rem
    color: #FFF
    margin: 1rem auto 0px
    display: block
.modal
  .overlay
    content: ''
    position:fixed
    top: 0
    background-color: #000
    opacity: 0.8
    width: 100%
    height: 100%
  .dialogue
    padding: 2rem 0.5rem 0.5rem
    background-color: transparent
    background-image: linear-gradient(modal_dialogue_bg)
    border-radius: 0.3rem
    text-align: center
    font-size: 0.7rem
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .emotion
    height: 2.5rem
    top: -1.25rem
    position: absolute
    width: 100%
    background-size: contain
    background-repeat: no-repeat
  .emotion_sweat
    background-image: url("../image/emotion_sweat.png")
  .emotion_tongue
    background-image: url("../image/emotion_tongue.png")
  .emotion_tears
    background-image: url("../image/emotion_tears.png")
  .emotion_tricky
    background-image: url("../image/emotion_tricky.png")
  .dialogue .submit
    line-height: 1.125rem
    height: 1.125rem
    width: 3.625rem
    text-align: center
    font-size: 0.7rem
    color: #FFF
    margin: 0.5rem auto 0
    border-radius: 0.3rem
